<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url(assets/img/fondo-login-outlook.png);
        }
        
        .contenedor-principal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        .caja-formulario {
            width: 440px;
            height: 350px;
            background-color: #afafaf;
        }
        /* .contenedor-grid {
            display: grid;
            grid-template-columns: 30% 40% 30%;
        }
        
        .centrado {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .formulario {
            width: 440px;
            height: 350px;
            background-color: #afafaf;
        } */
        
        .caja-correo {
            display: flex;
            justify-content: center;
        }
        
        input {
            width: 80%;
            border: none;
            border-bottom: 1px solid blue;
            background-color: transparent;
        }
        
        input:focus-visible {
            outline: none;
        }
        
        .linea {
            height: 1px;
            width: 100%;
            background-color: #f31c1c;
        }
    </style>


    <section class="contenedor-principal">
        <div class="caja-formulario">
            <h1 style="text-align: center;">Formulario</h1>
            <div class="caja-correo">
                <input type="text">
            </div>
            <div class="linea"></div>
        </div>
    </section>


    <!-- <section class="contenedor-grid">
        <div></div>
        <div class="centrado">
            <form class="formulario" action="">
                <h1 style="text-align: center;">Formulario</h1>
            </form>
        </div>
        <div></div>
    </section> -->
</body>

</html>