<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piano POO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <style>
        .contenedorPadre {
            height: 95vh;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        * {
            font-family: 'Pacifico', cursive;
        }
        
        .tecla-piano {
            width: 80px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            margin: 2px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        
        .tecla-piano:active {
            background-color: black;
        }
        
        @keyframes colorChange {
            0% {
                background-color: rgb(255, 0, 0);
            }
            10% {
                background-color: rgb(255, 128, 0);
            }
            20% {
                background-color: rgb(255, 255, 0);
            }
            30% {
                background-color: rgb(128, 255, 0);
            }
            40% {
                background-color: rgb(0, 255, 0);
            }
            50% {
                background-color: rgb(0, 255, 128);
            }
            60% {
                background-color: rgb(0, 255, 255);
            }
            70% {
                background-color: rgb(0, 128, 255);
            }
            80% {
                background-color: rgb(0, 0, 255);
            }
            90% {
                background-color: rgb(128, 0, 255);
            }
            100% {
                background-color: rgb(255, 0, 255);
            }
        }
        
        .teclaRGB {
            animation: colorChange 2s infinite;
        }
    </style>

    <section class="container d-flex justify-content-center align-items-center flex-column contenedorPadre">
        <h1>Piano POO</h1>
        <div class="d-flex justify-content-center align-items-center" id="piano"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="class_piano.js"></script>
</body>

</html>